<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Epigone by 1shiharaT</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Epigone</h1>
          <h2>WordPress Theme Boilerplate.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/1shiharaT/epigone/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/1shiharaT/epigone/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/1shiharaT/epigone" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="epigone" class="anchor" href="#epigone"><span class="octicon octicon-link"></span></a>epigone</h1>

<p>A simple WordPress boilerplate theme.</p>

<p><img src="http://f.cl.ly/items/2Q0x0I160F022n1q2x2i/screenshot.png" alt=""></p>

<h1>
<a name="featured" class="anchor" href="#featured"><span class="octicon octicon-link"></span></a>Featured</h1>

<ul>
<li>Gulp</li>
<li>Bower</li>
<li>BrowserSync</li>
<li>Profound Grid</li>
</ul><h1>
<a name="require" class="anchor" href="#require"><span class="octicon octicon-link"></span></a>Require</h1>

<ul>
<li>node.js</li>
<li>gulp.js</li>
<li>Sass &gt;= 3.2.5</li>
</ul><h1>
<a name="getting-started" class="anchor" href="#getting-started"><span class="octicon octicon-link"></span></a>Getting Started</h1>

<h3>
<a name="1-install" class="anchor" href="#1-install"><span class="octicon octicon-link"></span></a>1. Install</h3>

<p>Go to the theme directory and type this command.</p>

<pre><code>$ git clone https://github.com/1shiharaT/epigone.git epigone
</code></pre>

<p>or <a href="https://github.com/1shiharaT/epigone/archive/master.zip">download</a> it and then rename the directory to the name of your theme or website.</p>

<h3>
<a name="2-npm-install" class="anchor" href="#2-npm-install"><span class="octicon octicon-link"></span></a>2. npm install</h3>

<p>Navigate to the theme directory &amp; then run from the command line:</p>

<pre><code>$ npm install
</code></pre>

<h3>
<a name="3-setting-gulpfilejs" class="anchor" href="#3-setting-gulpfilejs"><span class="octicon octicon-link"></span></a>3. Setting gulpfile.js</h3>

<p>1.change BrowserSync settings.</p>

<pre><code>// browser sync
gulp.task('browserSync', function() {
    browserSync.init(null, {
        notify: true,
        proxy: {
            host: "your-domain.dev", // replace
            // port: 3333
        },
        ghostMode: {
            clicks: true,
            location: true,
            forms: true,
            scroll: false
        }
    });
});
</code></pre>

<p>2.1 line added to wp-config.php</p>

<pre><code>define( 'BROWSERSYNC_MODE', true );
</code></pre>

<p>3.Starting the Gulp.</p>

<pre><code>$ gulp watch
</code></pre>

<h2>
<a name="use-your-projects" class="anchor" href="#use-your-projects"><span class="octicon octicon-link"></span></a>Use your projects</h2>

<p>If you want to use in your project :
<a href="https://github.com/1shiharaT/generator-epigone">generator-epigone</a></p>
        </section>

        <footer>
          Epigone is maintained by <a href="https://github.com/1shiharaT">1shiharaT</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-53319306-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>